<component name="libraryTable">
  <library name="animated-vector-drawable-24.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/2cc5c84e82e35e84fd050c7c4518934dd9b6a2ee/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/2cc5c84e82e35e84fd050c7c4518934dd9b6a2ee/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/animated-vector-drawable/24.0.0/animated-vector-drawable-24.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>